NODE_ENV=production
PORT=5000

DATABASE_URL="mongodb+srv://admin-car-rental:TDVL9udNvAJDzAUr@cluster0.gdk9eql.mongodb.net/Assignment-3?retryWrites=true&w=majority&appName=Cluster0"

DEFAULT_PASSWORD="DEBOS@602"
BCRYPT_SALT_ROUNDS=10

ADMIN_CREDENTIAL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmMyNjJkMTQ2M2MzNDhlNzgxZjVkZjUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MjQwNjU5NzMsImV4cCI6MTcyNDkyOTk3M30.XfUDUK8b-g-1I9c9Hlwn6llhhmDlC2FyXlyusWgnav0"

JWT_ACCESS_SECRET="2e102d9aa01eb1fa39db1dcabe9dc54a37e804dd679ece2e573cb57515b310d1"
JWT_REFRESH_SECRET="5358778e90b0cb9f3eec72d3e2e308e67722739e14cb32df5fabc531c2246f9b829760b8de3852abe7be827fae882062a261c6395b8908d59c6c8e8b25faa75e"

JWT_ACCESS_EXPIRES_IN="5s"
JWT_REFRESH_EXPIRES_IN="365d"

CLOUDINARY_CLOUD_NAME=dawt0ov0p
CLOUDINARY_API_KEY=847984768521235
CLOUDINARY_API_SECRET="aTFzHK94nvBM-C7ZIczGc392PBk"

STORE_ID="aamarpaytest"
SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"

PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"

CLIENT_URL="https://car-rental-frontend-theta-ecru.vercel.app"
# CLIENT_URL="http://localhost:5173"
SERVER_URL="https://car-rental-server-steel-nu.vercel.app"
# SERVER_URL="http://localhost:5000"    